// {
//     // "shell_cmd": "make"
//     "encoding": "utf-8",
//     "working_dir": "$file_path",
//     "shell_cmd": "g++ -Wall -std=c++0x \"$file_name\" -o \"$file_base_name\"",
//     "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
//     "selector": "source.cpp",
 
//     "variants": 
//     [
//         {   
//         "name": "Run",
//             "shell_cmd": "g++ -Wall -std=c++0x  \"$file\" -o \"$file_base_name\" && \"${file_path}/${file_base_name}\""
//         }
//     ]
// }
{
    "cmd": 
    ["g++ -Wall ${file} -o./bin/${file_base_name} -I${file_path}/lib &&./bin/${file_base_name}"],
    "selector":"source.c++",
    "working_dir":"${file_path}",
    "shell": true,

    "variants": 
    [
        {
        "name":"Run",
        "cmd": ["g++ -Wall ${file} -o./bin/${file_base_name} -I${file_path}/lib && open./bin/${file_base_name}"],
        "working_dir":"${file_path}",
        "shell": true
        }
     ]
}