{
	"bootstrapped": true,
	"channels":
	[
		"http://cst.stu.126.net/u/json/cms/channel_v3.json",
		"https://packagecontrol.io/channel_v3.json",
		"https://web.archive.org/web/20150905194312/https://packagecontrol.io/channel_v3.json"
	],
	"debug": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
		"SublimeCodeIntel"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"BracketHighlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS3",
		"Emmet",
		"InsertDate",
		"JavaIME",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"Terminal",
		"Verilog"
	]
}
